name=SoftwareWire
version=1.4.1b
author=Testato, Koepel, merberich
maintainer=merberich <merberich@gmail.com>
sentence=Creates a pin-configurable software I2C/TWI bus.
paragraph=The SoftwareWire is only I2C Master mode. More than one software I2C bus can be created. The clock pulse stretching is implemented, so the Slave can be another Arduino board
category=Device Control
url=https://github.com/merberich/nunchuck_hid
architectures=*
